
customer.service.url=http://www.mocky.io/v2/598b16291100004705515ec5
purchase.history.service.url=http://www.mocky.io/v2/598b16861100004905515ec7

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# 30 min = 3600000
cache.expiration.in.milliseconds=3600000